.diy-picture {
  position: relative;
  width: 414px;
  height: 564px;
  border: 2px solid black;
}

.diy-picture .background {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  margin: 20px 20px 20px 20px;
  width: 374px;
  height: 524px;
  background-color: black;
  border-radius: 10px;
}

.diy-picture img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.diy-picture .abl {
  display: block;
  position: absolute;

  left: 10%;
  top: 63.5%;
  width: 25%;
  height: 26%;
  background-image: url("/public/image/diy/1-势力框.png");
  /* background-position: -50px top; */
  background-position: 0px top;
  background-size: 50px auto;
  background-repeat: no-repeat;
}

.card-cost {
  display: block;
  position: absolute;
  width: 15%;
  left: 7%;
  top: 6.4%;
  font-size: 30px;
  font-family: 'Cost';
  text-align: center;
}

.card-def {
  display: block;
  position: absolute;
  width: 15%;
  left: 5.8%;
  top: 84.5%;
  font-size: 30px;
  font-family: 'Cost';
  font-weight: 500;
  text-align: center;
  color: white;
  text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

.card-type {
  display: block;
  position: absolute;
  left: 15%;
  top: 58.5%;
  font-size: 18px;
  font-family: 'STHeiti';
  font-weight: 500;
  color: white;
  text-shadow: -0.8px -0.8px 0 black,
    0.8px -0.8px 0 black,
    -0.8px 0.8px 0 black,
    0.8px 0.8px 0 black;
}

.card-title-block {
  display: block;
  position: absolute;
  left: 25%;
  top: 7.2%;

  font-size: 23px;
  font-family: 'YinMiShiJie';
  font-weight: 500;
  z-index: 15;
}

.card-title-block span {
  padding-right: 1px;
  z-index: 25;
}

.card-title-block.shadow {
  color: black;
  -webkit-text-stroke: 2px black;
}

.card-title-block .normal {
  color: white;
}

.card-title-block .legend {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(225, 146, 54, 1) 0%, rgba(232, 221, 150, 1) 73%, rgba(255, 255, 251, 1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-abl {
  display: block;
  position: absolute;
  left: 13.5%;
  top: 66%;
  width: 25px;
  height: 100px;

  /* outline: 2px solid; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  flex-wrap: wrap;
}

.card-abl .placeholder {
  display: block;
  position: relative;

  width: 23px;
  height: 8px;
  margin: 1px 1px 1px 1px;
}

.card-abl img {
  display: block;
  position: relative;

  width: 23px;
  height: 23px;
  margin: 1px 1px 1px 1px;
}